upstream filmdb.eus{
    server web-prod:80;
}

access_log  /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log;

server {
    listen 8000;
        listen [::]:8000; 

    server_name filmdb.eus;

        location /static/ {
        root /app;
        autoindex off;
    }

    location /media/ {
        root /app;
        autoindex off;
    }

    location / {
        proxy_pass  http://filmdb.eus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /favicon.ico {
        access_log off; 
        log_not_found off; 
    }
}